<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/myswitch"
            android:title=""
            app:actionLayout="@layout/toggle_switch_eq"
            app:showAsAction="always" />
</menu>