<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rr_mplayer"
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.MPlayerActivity">

 <!--   <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tb_song_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="Song Title"
                android:transitionName="song_title" />

   <!-- </androidx.appcompat.widget.Toolbar>-->


    <RelativeLayout
            android:id="@+id/ll_mplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="70dp">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/btn_repeat_off" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_equalizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/drawable_overflow" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_mplayer_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="300dp"
                        android:layout_height="5dp"
                        android:indeterminate="false"
                        android:maxHeight="5dip"
                        android:minHeight="5dip"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumbTint="@android:color/transparent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/songCurrentDurationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="0:00"
                            android:fontFamily="@font/opensanslight"
                            android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/slash"
                            style="?text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensanslight"
                            android:text=" / " />
                    <!-- Total Duration Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/songTotalDurationLabel"
                            style="?text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensanslight"
                            android:text="Buffering..." />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_mplayer_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="?selectableItemBackground"
                        android:src="@mipmap/btn_prev" />

                <RelativeLayout
                        android:id="@+id/ll_play_pause"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="?selectableItemBackground"
                            android:padding="5dp"
                            app:srcCompat="@drawable/pause" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="?selectableItemBackground"
                        android:src="@mipmap/btn_next" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


</RelativeLayout>