<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_song_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="8dp">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.80"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_bottom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Jump Kar"
                    android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_bottom_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/opensanslight"
                    android:singleLine="true"
                    android:text="Emiway Bantai ft Flamboy"
                    android:textSize="14sp" />

           <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/opensanslight"
                    android:text="3:16"
                    android:textSize="14sp"/>-->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bottom_song"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="0.20"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corner"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>