<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_frag_artist"
        android:background="@color/velvet_white"
        tools:context=".Fragments.ArtistFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensanslight"
                android:gravity="center"
                android:text="ARTISTS"
                android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rr_artists"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>