<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp">


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cover_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
    />

 <!--   <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
            >

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:textSize="24sp"
                android:text="song name"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_song_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="song album"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_below="@id/txt_song_name"
        />




    </RelativeLayout>-->


</androidx.cardview.widget.CardView>

